C:\xampp\htdocs\SE1d3-KBS1\KBS1\bin\Debug\KBS1.exe.config
C:\xampp\htdocs\SE1d3-KBS1\KBS1\bin\Debug\KBS1.exe
C:\xampp\htdocs\SE1d3-KBS1\KBS1\bin\Debug\KBS1.pdb
C:\xampp\htdocs\SE1d3-KBS1\KBS1\obj\Debug\KBS1.csprojAssemblyReference.cache
C:\xampp\htdocs\SE1d3-KBS1\KBS1\obj\Debug\GameWindow.g.cs
C:\xampp\htdocs\SE1d3-KBS1\KBS1\obj\Debug\App.g.cs
C:\xampp\htdocs\SE1d3-KBS1\KBS1\obj\Debug\KBS1_MarkupCompile.cache
C:\xampp\htdocs\SE1d3-KBS1\KBS1\obj\Debug\KBS1_MarkupCompile.lref
C:\xampp\htdocs\SE1d3-KBS1\KBS1\obj\Debug\GameWindow.baml
C:\xampp\htdocs\SE1d3-KBS1\KBS1\obj\Debug\KBS1.g.resources
C:\xampp\htdocs\SE1d3-KBS1\KBS1\obj\Debug\KBS1.Properties.Resources.resources
C:\xampp\htdocs\SE1d3-KBS1\KBS1\obj\Debug\KBS1.csproj.GenerateResource.cache
C:\xampp\htdocs\SE1d3-KBS1\KBS1\obj\Debug\KBS1.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\SE1d3-KBS1\KBS1\obj\Debug\KBS1.exe
C:\xampp\htdocs\SE1d3-KBS1\KBS1\obj\Debug\KBS1.pdb
